{
  "name": "中国 · Diari de viatge — Gemma & Isabel",
  "short_name": "中国 2026",
  "description": "Diari de viatge a la Xina — itinerari, idees, pendents, vols i trens, sincronitzat entre Gemma i Isabel",
  "start_url": "./?id=xina-2026",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f4ede0",
  "theme_color": "#c8341f",
  "lang": "ca",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
